<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre mim</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=SUSE:wght@100..800&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --fonte-padrao: 'SUSE';
            --fonte-destaque: 'New Amsterdam';
        }

        body{
            background-color: lightgray;
        }

        header{
            background-color: gray;
        }

        header > h1{
            font-family: var(--fonte-destaque);
            font-weight: 400;
            padding: 10px;
        }

        nav img{
            width: 60px;
            height: 60px;
        }

        main{
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.29);
            border-radius: 15px;
        }

        p{
            background-color: white;
            font-family: var(--fonte-padrao);
            text-align: justify;
            text-indent: 20px;
            padding: 5px 15px 5px 15px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Mais sobre mim
        </h1>
    </header>

    <nav>
        <a href="portifolio.html"><img src="imagens/icone-seta.webp" alt="seta"></a>
    </nav>

    <main>
        <p>
            Meu nome é Everton Rafael Umbelino dos Santos, nasci dia 23 de abril de 2011 é a um bom tempo pensava em mexer com programação, mas não sabia por onde começar até decidir pesquisar mais sobre o assunto.
            Em 2023 foi minha primeira tentativa de aprender programação com um curso, mas acabou não dando muito certo na época, já em 2024 descobri um outro curso de programação de HTML5 e CSS3 que chamou minha atenção e acabei me interessando na área de desenvolvimento front-end.
            Atualmente ainda estou neste mesmo curso em módulos um pouco mais avançados, e mais posteriormente penso em aprender novas tecnologias e muitas coisas que ainda não tenho conhecimento para melhorar minhas habilidades nessa área de trabalho que tanto admiro.
        </p>
    </main>
</body>
</html>